
#include "winresrc.h"
#include "./gui/version.h"

// icon resource
dosbox_ico ICON "dosbox.ico"


// version resource
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,74,3,Revision
 PRODUCTVERSION 0,74,3,Revision
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments",			Comment
            VALUE "CompanyName", 		"DOSBox Team"
            VALUE "FileDescription",	FileDescription
            VALUE "FileVersion", 		RCVersion2
            VALUE "InternalName", 		"DOSBox Optionals"
            VALUE "LegalCopyright", 	"Copyright © 2002-2019 DOSBox Team"
            VALUE "OriginalFilename",	"dosbox.exe"
            VALUE "ProductName", 		FileDescription
            VALUE "ProductVersion", 	RCVersion2
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
